GPU is available
===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
├─Sequential: 1-1                             [-1, 1280, 1, 1]          --
|    └─Sequential: 2-1                        [-1, 1280, 12, 39]        --
|    |    └─Conv2dNormActivation: 3-1         [-1, 32, 188, 621]        (928)
|    |    └─Sequential: 3-2                   [-1, 16, 188, 621]        (1,448)
|    |    └─Sequential: 3-3                   [-1, 24, 94, 311]         (16,714)
|    |    └─Sequential: 3-4                   [-1, 40, 47, 156]         (46,640)
|    |    └─Sequential: 3-5                   [-1, 80, 24, 78]          (242,930)
|    |    └─Sequential: 3-6                   [-1, 112, 24, 78]         (543,148)
|    |    └─Sequential: 3-7                   [-1, 192, 12, 39]         (2,026,348)
|    |    └─Sequential: 3-8                   [-1, 320, 12, 39]         (717,232)
|    |    └─Conv2dNormActivation: 3-9         [-1, 1280, 12, 39]        (412,160)
|    └─AdaptiveAvgPool2d: 2-2                 [-1, 1280, 1, 1]          --
├─Flatten: 1-2                                [-1, 1280]                --
├─Dropout: 1-3                                [-1, 1280]                --
├─Sequential: 1-4                             [-1, 1280, 1, 1]          (recursive)
|    └─Sequential: 2-3                        [-1, 1280, 12, 39]        (recursive)
|    |    └─Conv2dNormActivation: 3-10        [-1, 32, 188, 621]        (recursive)
|    |    └─Sequential: 3-11                  [-1, 16, 188, 621]        (recursive)
|    |    └─Sequential: 3-12                  [-1, 24, 94, 311]         (recursive)
|    |    └─Sequential: 3-13                  [-1, 40, 47, 156]         (recursive)
|    |    └─Sequential: 3-14                  [-1, 80, 24, 78]          (recursive)
|    |    └─Sequential: 3-15                  [-1, 112, 24, 78]         (recursive)
|    |    └─Sequential: 3-16                  [-1, 192, 12, 39]         (recursive)
|    |    └─Sequential: 3-17                  [-1, 320, 12, 39]         (recursive)
|    |    └─Conv2dNormActivation: 3-18        [-1, 1280, 12, 39]        (recursive)
|    └─AdaptiveAvgPool2d: 2-4                 [-1, 1280, 1, 1]          --
├─Flatten: 1-5                                [-1, 1280]                --
├─Dropout: 1-6                                [-1, 1280]                --
├─GRU: 1-7                                    [-1, 1024]                17,313,792
├─Sequential: 1-8                             [-1, 3]                   --
|    └─Linear: 2-5                            [-1, 16]                  16,400
|    └─ReLU: 2-6                              [-1, 16]                  --
|    └─Linear: 2-7                            [-1, 3]                   51
├─Sequential: 1-9                             [-1, 3]                   --
|    └─Linear: 2-8                            [-1, 16]                  16,400
|    └─ReLU: 2-9                              [-1, 16]                  --
|    └─Linear: 2-10                           [-1, 3]                   51
===============================================================================================
Total params: 21,354,242
Trainable params: 17,346,694
Non-trainable params: 4,007,548
Total mult-adds (M): 633.49
===============================================================================================
Input size (MB): 10.68
Forward/backward pass size (MB): 66.15
Params size (MB): 81.46
Estimated Total Size (MB): 158.29
===============================================================================================
Test dataloaders created in 0h, 0m, 0.78
Train dataloaders created in 0h, 0m, 2.78
################## Training start ##################
Epoch 1
-------------------------------
Train L2 rotation err: 0.026908 - L2 position err: 902.073547 - [batch   0/ 150]

Train L2 rotation err: 0.038761 - L2 position err: 993.928162 - [batch  10/ 150]

Train L2 rotation err: 0.009284 - L2 position err: 1087.961548 - [batch  20/ 150]

Train L2 rotation err: 0.061518 - L2 position err: 1009.167236 - [batch  30/ 150]

Train L2 rotation err: 0.051201 - L2 position err: 1525.511719 - [batch  40/ 150]

Train L2 rotation err: 3.529661 - L2 position err: 768.076660 - [batch  50/ 150]

Train L2 rotation err: 1.213728 - L2 position err: 877.804382 - [batch  60/ 150]

Train L2 rotation err: 0.357121 - L2 position err: 900.200439 - [batch  70/ 150]

Train L2 rotation err: 0.637612 - L2 position err: 712.709900 - [batch  80/ 150]

Train L2 rotation err: 0.016359 - L2 position err: 2035.827393 - [batch  90/ 150]

Train L2 rotation err: 1.486548 - L2 position err: 477.047394 - [batch 100/ 150]

Train L2 rotation err: 0.009856 - L2 position err: 1611.699219 - [batch 110/ 150]

Train L2 rotation err: 0.007622 - L2 position err: 1496.814087 - [batch 120/ 150]

Train L2 rotation err: 0.360955 - L2 position err: 249.750397 - [batch 130/ 150]

Train L2 rotation err: 0.059400 - L2 position err: 879.608643 - [batch 140/ 150]

--- 
Dataset 00 Train Error: 

Mean Rot Diff: ['0.2286', '0.5358', '0.2615'] 
  Mean Pos Diff: ['21.8870', '1.0331', '23.3503'] 

Rot Err: 0.420882 
  Pos Err: 719.492336 
---

--- 
Dataset 02 Train Error: 

Mean Rot Diff: ['0.2135', '0.4000', '0.2896'] 
  Mean Pos Diff: ['25.8247', '2.1635', '39.7036'] 

Rot Err: 0.410388 
  Pos Err: 1262.655524 
---

--- 
Dataset 08 Train Error: 

Mean Rot Diff: ['0.2594', '0.4040', '0.2651'] 
  Mean Pos Diff: ['24.3914', '1.7289', '17.7397'] 

Rot Err: 0.481702 
  Pos Err: 718.035079 
---

--- 
Dataset 09 Train Error: 

Mean Rot Diff: ['0.2721', '0.4170', '0.2753'] 
  Mean Pos Diff: ['29.5467', '2.2212', '34.7836'] 

Rot Err: 0.502625 
  Pos Err: 1215.485326 
---

Evaluating epoch...
--- 
Dataset 03 Test Error: 

Mean Rot Diff: ['0.0247', '0.1952', '0.1094'] 
  Mean Pos Diff: ['29.4433', '2.7199', '13.5816'] 

Rot Err: 0.026535 
  Pos Err: 603.980806 
---

--- 
Dataset 04 Test Error: 

Mean Rot Diff: ['0.0386', '0.0995', '0.0880'] 
  Mean Pos Diff: ['0.3045', '1.2357', '65.2043'] 

Rot Err: 0.006583 
  Pos Err: 1931.822257 
---

--- 
Dataset 05 Test Error: 

Mean Rot Diff: ['0.2184', '0.4108', '0.2579'] 
  Mean Pos Diff: ['24.7718', '1.0417', '17.6727'] 

Rot Err: 0.457575 
  Pos Err: 712.343304 
---

--- 
Dataset 06 Test Error: 

Mean Rot Diff: ['0.4411', '0.3329', '0.4669'] 
  Mean Pos Diff: ['2.1640', '1.1584', '54.4898'] 

Rot Err: 0.904876 
  Pos Err: 1401.497131 
---

--- 
Dataset 07 Test Error: 

Mean Rot Diff: ['0.4699', '0.6269', '0.5226'] 
  Mean Pos Diff: ['16.3253', '0.4747', '18.6521'] 

Rot Err: 1.057966 
  Pos Err: 444.555029 
---

--- 
Dataset 10 Test Error: 

Mean Rot Diff: ['0.2400', '0.3290', '0.2820'] 
  Mean Pos Diff: ['33.1366', '1.8464', '14.6931'] 

Rot Err: 0.461105 
  Pos Err: 690.465419 
---

Epoch 1 Time Elapsed: 0h, 58m, 56.85
Saving model checkpoint to: 
./checkpoints/stacked_1024_epoch_1.pt
Saving epoch results to ./results/stacked_1024
Epoch 2
-------------------------------
Train L2 rotation err: 0.010203 - L2 position err: 903.017822 - [batch   0/ 150]

Train L2 rotation err: 0.021420 - L2 position err: 993.789062 - [batch  10/ 150]

Train L2 rotation err: 0.008270 - L2 position err: 1087.390503 - [batch  20/ 150]

Train L2 rotation err: 0.074226 - L2 position err: 1009.896606 - [batch  30/ 150]

Train L2 rotation err: 0.039205 - L2 position err: 1524.551636 - [batch  40/ 150]

Train L2 rotation err: 3.644865 - L2 position err: 767.796631 - [batch  50/ 150]

Train L2 rotation err: 1.216637 - L2 position err: 877.030029 - [batch  60/ 150]

Train L2 rotation err: 0.299801 - L2 position err: 901.474487 - [batch  70/ 150]

Train L2 rotation err: 0.626135 - L2 position err: 712.590149 - [batch  80/ 150]

Train L2 rotation err: 0.005885 - L2 position err: 2035.000244 - [batch  90/ 150]

Train L2 rotation err: 1.486047 - L2 position err: 476.468231 - [batch 100/ 150]

Train L2 rotation err: 0.011853 - L2 position err: 1612.564941 - [batch 110/ 150]

Train L2 rotation err: 0.006273 - L2 position err: 1497.368530 - [batch 120/ 150]

Train L2 rotation err: 0.352351 - L2 position err: 249.304794 - [batch 130/ 150]

Train L2 rotation err: 0.058446 - L2 position err: 878.598145 - [batch 140/ 150]

--- 
Dataset 00 Train Error: 

Mean Rot Diff: ['0.2520', '0.4770', '0.2389'] 
  Mean Pos Diff: ['21.8841', '1.0348', '23.3470'] 

Rot Err: 0.402388 
  Pos Err: 719.367590 
---

--- 
Dataset 02 Train Error: 

Mean Rot Diff: ['0.2279', '0.4110', '0.2880'] 
  Mean Pos Diff: ['25.8240', '2.1626', '39.7036'] 

Rot Err: 0.422526 
  Pos Err: 1262.615428 
---

--- 
Dataset 08 Train Error: 

Mean Rot Diff: ['0.2519', '0.4021', '0.2614'] 
  Mean Pos Diff: ['24.3938', '1.7302', '17.7339'] 

Rot Err: 0.482896 
  Pos Err: 718.016288 
---

--- 
Dataset 09 Train Error: 

Mean Rot Diff: ['0.2655', '0.4158', '0.2737'] 
  Mean Pos Diff: ['29.5440', '2.2194', '34.7770'] 

Rot Err: 0.501922 
  Pos Err: 1215.395106 
---

Evaluating epoch...
--- 
Dataset 03 Test Error: 

Mean Rot Diff: ['0.0282', '0.1905', '0.0942'] 
  Mean Pos Diff: ['29.4517', '2.7240', '13.5704'] 

Rot Err: 0.025089 
  Pos Err: 604.080212 
---

--- 
Dataset 04 Test Error: 

Mean Rot Diff: ['0.0379', '0.0944', '0.0792'] 
  Mean Pos Diff: ['0.3176', '1.2379', '65.1871'] 

Rot Err: 0.005704 
  Pos Err: 1931.104194 
---

--- 
Dataset 05 Test Error: 

Mean Rot Diff: ['0.2175', '0.4083', '0.2515'] 
  Mean Pos Diff: ['24.7721', '1.0427', '17.6675'] 

Rot Err: 0.457464 
  Pos Err: 712.297399 
---

--- 
Dataset 06 Test Error: 

Mean Rot Diff: ['0.4424', '0.3272', '0.4597'] 
  Mean Pos Diff: ['2.1645', '1.1600', '54.4862'] 

Rot Err: 0.905838 
  Pos Err: 1401.387324 
---

--- 
Dataset 07 Test Error: 

Mean Rot Diff: ['0.4719', '0.6220', '0.5142'] 
  Mean Pos Diff: ['16.3247', '0.4744', '18.6509'] 

Rot Err: 1.057027 
  Pos Err: 444.539591 
---

--- 
Dataset 10 Test Error: 

Mean Rot Diff: ['0.2394', '0.3272', '0.2741'] 
  Mean Pos Diff: ['33.1406', '1.8511', '14.6926'] 

Rot Err: 0.461574 
  Pos Err: 690.580837 
---

Epoch 2 Time Elapsed: 1h, 70m, 10.28
Saving model checkpoint to: 
./checkpoints/stacked_1024_epoch_2.pt
Saving epoch results to ./results/stacked_1024
Epoch 3
-------------------------------
Train L2 rotation err: 0.009020 - L2 position err: 902.416809 - [batch   0/ 150]

Train L2 rotation err: 0.029064 - L2 position err: 994.980225 - [batch  10/ 150]

Train L2 rotation err: 0.016263 - L2 position err: 1086.979492 - [batch  20/ 150]

Train L2 rotation err: 0.077392 - L2 position err: 1009.914612 - [batch  30/ 150]

Train L2 rotation err: 0.040397 - L2 position err: 1525.591797 - [batch  40/ 150]

Train L2 rotation err: 3.599633 - L2 position err: 768.053162 - [batch  50/ 150]

Train L2 rotation err: 1.222137 - L2 position err: 877.144592 - [batch  60/ 150]

Train L2 rotation err: 0.338651 - L2 position err: 901.007446 - [batch  70/ 150]

Train L2 rotation err: 0.630910 - L2 position err: 712.814392 - [batch  80/ 150]

Train L2 rotation err: 0.009471 - L2 position err: 2034.590942 - [batch  90/ 150]

Train L2 rotation err: 1.488058 - L2 position err: 476.766418 - [batch 100/ 150]

Train L2 rotation err: 0.007974 - L2 position err: 1612.591553 - [batch 110/ 150]

Train L2 rotation err: 0.004921 - L2 position err: 1497.638550 - [batch 120/ 150]

Train L2 rotation err: 0.360504 - L2 position err: 249.646667 - [batch 130/ 150]

Train L2 rotation err: 0.059505 - L2 position err: 879.599792 - [batch 140/ 150]

--- 
Dataset 00 Train Error: 

Mean Rot Diff: ['0.2605', '0.4749', '0.2376'] 
  Mean Pos Diff: ['21.8832', '1.0353', '23.3492'] 

Rot Err: 0.396713 
  Pos Err: 719.423182 
---

--- 
Dataset 02 Train Error: 

Mean Rot Diff: ['0.2191', '0.3923', '0.2429'] 
  Mean Pos Diff: ['25.8269', '2.1629', '39.7013'] 

Rot Err: 0.410105 
  Pos Err: 1262.580528 
---

--- 
Dataset 08 Train Error: 

Mean Rot Diff: ['0.2411', '0.4006', '0.2605'] 
  Mean Pos Diff: ['24.3906', '1.7271', '17.7410'] 

Rot Err: 0.480533 
  Pos Err: 718.002216 
---

--- 
Dataset 09 Train Error: 

Mean Rot Diff: ['0.2649', '0.4173', '0.2618'] 
  Mean Pos Diff: ['29.5429', '2.2224', '34.7805'] 

Rot Err: 0.499963 
  Pos Err: 1215.375856 
---

Evaluating epoch...
--- 
Dataset 03 Test Error: 

Mean Rot Diff: ['0.0377', '0.1879', '0.0777'] 
  Mean Pos Diff: ['29.4602', '2.7111', '13.5921'] 

Rot Err: 0.024097 
  Pos Err: 604.487711 
---

--- 
Dataset 04 Test Error: 

Mean Rot Diff: ['0.0527', '0.0824', '0.0580'] 
  Mean Pos Diff: ['0.3231', '1.2269', '65.2209'] 

Rot Err: 0.004491 
  Pos Err: 1932.591381 
---

--- 
Dataset 05 Test Error: 

Mean Rot Diff: ['0.2285', '0.4026', '0.2344'] 
  Mean Pos Diff: ['24.7725', '1.0405', '17.6769'] 

Rot Err: 0.454204 
  Pos Err: 712.396428 
---

--- 
Dataset 06 Test Error: 

Mean Rot Diff: ['0.4562', '0.3151', '0.4454'] 
  Mean Pos Diff: ['2.1672', '1.1573', '54.4917'] 

Rot Err: 0.911911 
  Pos Err: 1401.548140 
---

--- 
Dataset 07 Test Error: 

Mean Rot Diff: ['0.4825', '0.6136', '0.4995'] 
  Mean Pos Diff: ['16.3263', '0.4765', '18.6528'] 

Rot Err: 1.053562 
  Pos Err: 444.537234 
---

--- 
Dataset 10 Test Error: 

Mean Rot Diff: ['0.2499', '0.3217', '0.2547'] 
  Mean Pos Diff: ['33.1415', '1.8445', '14.6926'] 

Rot Err: 0.463244 
  Pos Err: 690.613702 
---

Epoch 3 Time Elapsed: 1h, 70m, 5.53
Saving model checkpoint to: 
./checkpoints/stacked_1024_epoch_3.pt
Saving epoch results to ./results/stacked_1024
Epoch 4
-------------------------------
Train L2 rotation err: 0.007332 - L2 position err: 903.405029 - [batch   0/ 150]

Train L2 rotation err: 0.012215 - L2 position err: 993.922302 - [batch  10/ 150]

Train L2 rotation err: 0.008234 - L2 position err: 1087.786621 - [batch  20/ 150]

Train L2 rotation err: 0.086025 - L2 position err: 1009.731873 - [batch  30/ 150]

Train L2 rotation err: 0.036366 - L2 position err: 1525.587891 - [batch  40/ 150]

Train L2 rotation err: 3.594959 - L2 position err: 767.834656 - [batch  50/ 150]

Train L2 rotation err: 1.224052 - L2 position err: 877.139404 - [batch  60/ 150]

Train L2 rotation err: 0.336030 - L2 position err: 900.796387 - [batch  70/ 150]

Train L2 rotation err: 0.626496 - L2 position err: 712.404907 - [batch  80/ 150]

Train L2 rotation err: 0.009175 - L2 position err: 2035.102173 - [batch  90/ 150]

Train L2 rotation err: 1.514827 - L2 position err: 476.470734 - [batch 100/ 150]

Train L2 rotation err: 0.007362 - L2 position err: 1612.391235 - [batch 110/ 150]

Train L2 rotation err: 0.004452 - L2 position err: 1497.541748 - [batch 120/ 150]

Train L2 rotation err: 0.356730 - L2 position err: 249.525894 - [batch 130/ 150]

Train L2 rotation err: 0.061002 - L2 position err: 879.128235 - [batch 140/ 150]

--- 
Dataset 00 Train Error: 

Mean Rot Diff: ['0.2467', '0.4755', '0.2198'] 
  Mean Pos Diff: ['21.8888', '1.0340', '23.3519'] 

Rot Err: 0.399839 
  Pos Err: 719.558690 
---

--- 
Dataset 02 Train Error: 

Mean Rot Diff: ['0.2182', '0.3924', '0.2424'] 
  Mean Pos Diff: ['25.8258', '2.1615', '39.7009'] 

Rot Err: 0.410719 
  Pos Err: 1262.561235 
---

--- 
Dataset 08 Train Error: 

Mean Rot Diff: ['0.2374', '0.4001', '0.2569'] 
  Mean Pos Diff: ['24.3924', '1.7261', '17.7384'] 

Rot Err: 0.481097 
  Pos Err: 718.021763 
---

--- 
Dataset 09 Train Error: 

Mean Rot Diff: ['0.2658', '0.4157', '0.2565'] 
  Mean Pos Diff: ['29.5426', '2.2230', '34.7786'] 

Rot Err: 0.500460 
  Pos Err: 1215.373547 
---

Evaluating epoch...
--- 
Dataset 03 Test Error: 

Mean Rot Diff: ['0.0268', '0.1878', '0.0802'] 
  Mean Pos Diff: ['29.4592', '2.7085', '13.5856'] 

Rot Err: 0.023947 
  Pos Err: 604.348314 
---

--- 
Dataset 04 Test Error: 

Mean Rot Diff: ['0.0381', '0.0834', '0.0624'] 
  Mean Pos Diff: ['0.3166', '1.2282', '65.1973'] 

Rot Err: 0.004250 
  Pos Err: 1931.498662 
---

--- 
Dataset 05 Test Error: 

Mean Rot Diff: ['0.2191', '0.4026', '0.2363'] 
  Mean Pos Diff: ['24.7712', '1.0403', '17.6701'] 

Rot Err: 0.455209 
  Pos Err: 712.304134 
---

--- 
Dataset 06 Test Error: 

Mean Rot Diff: ['0.4441', '0.3156', '0.4476'] 
  Mean Pos Diff: ['2.1685', '1.1569', '54.4883'] 

Rot Err: 0.908474 
  Pos Err: 1401.431685 
---

--- 
Dataset 07 Test Error: 

Mean Rot Diff: ['0.4751', '0.6130', '0.5002'] 
  Mean Pos Diff: ['16.3253', '0.4759', '18.6522'] 

Rot Err: 1.053693 
  Pos Err: 444.540715 
---

--- 
Dataset 10 Test Error: 

Mean Rot Diff: ['0.2413', '0.3216', '0.2564'] 
  Mean Pos Diff: ['33.1465', '1.8466', '14.6927'] 

Rot Err: 0.462279 
  Pos Err: 690.755573 
---

Epoch 4 Time Elapsed: 1h, 70m, 57.72
Saving model checkpoint to: 
./checkpoints/stacked_1024_epoch_4.pt
Saving epoch results to ./results/stacked_1024
Epoch 5
-------------------------------
Train L2 rotation err: 0.007201 - L2 position err: 903.014160 - [batch   0/ 150]

Train L2 rotation err: 0.007071 - L2 position err: 995.030334 - [batch  10/ 150]

Train L2 rotation err: 0.016771 - L2 position err: 1087.541748 - [batch  20/ 150]

Train L2 rotation err: 0.090658 - L2 position err: 1008.269409 - [batch  30/ 150]

Train L2 rotation err: 0.034960 - L2 position err: 1525.486450 - [batch  40/ 150]

Train L2 rotation err: 3.574496 - L2 position err: 768.757385 - [batch  50/ 150]

Train L2 rotation err: 1.230062 - L2 position err: 876.867493 - [batch  60/ 150]

Train L2 rotation err: 0.334493 - L2 position err: 900.871094 - [batch  70/ 150]

Train L2 rotation err: 0.622252 - L2 position err: 713.062988 - [batch  80/ 150]

Train L2 rotation err: 0.007971 - L2 position err: 2034.991333 - [batch  90/ 150]

Train L2 rotation err: 1.482751 - L2 position err: 476.822968 - [batch 100/ 150]

Train L2 rotation err: 0.006712 - L2 position err: 1612.833984 - [batch 110/ 150]

Train L2 rotation err: 0.003881 - L2 position err: 1497.825439 - [batch 120/ 150]

Train L2 rotation err: 0.357186 - L2 position err: 249.388077 - [batch 130/ 150]

Train L2 rotation err: 0.059573 - L2 position err: 879.106262 - [batch 140/ 150]

--- 
Dataset 00 Train Error: 

Mean Rot Diff: ['0.2479', '0.4692', '0.2136'] 
  Mean Pos Diff: ['21.8873', '1.0328', '23.3517'] 

Rot Err: 0.398000 
  Pos Err: 719.543485 
---

--- 
Dataset 02 Train Error: 

Mean Rot Diff: ['0.2110', '0.3903', '0.2359'] 
  Mean Pos Diff: ['25.8274', '2.1616', '39.7022'] 

Rot Err: 0.407350 
  Pos Err: 1262.651720 
---

--- 
Dataset 08 Train Error: 

Mean Rot Diff: ['0.2359', '0.3976', '0.2527'] 
  Mean Pos Diff: ['24.3912', '1.7266', '17.7391'] 

Rot Err: 0.480357 
  Pos Err: 717.995175 
---

--- 
Dataset 09 Train Error: 

Mean Rot Diff: ['0.2585', '0.4162', '0.2552'] 
  Mean Pos Diff: ['29.5415', '2.2222', '34.7786'] 

Rot Err: 0.498929 
  Pos Err: 1215.371843 
---

Evaluating epoch...
--- 
Dataset 03 Test Error: 

Mean Rot Diff: ['0.0337', '0.1848', '0.0668'] 
  Mean Pos Diff: ['29.4622', '2.7112', '13.5841'] 

Rot Err: 0.023139 
  Pos Err: 604.451143 
---

--- 
Dataset 04 Test Error: 

Mean Rot Diff: ['0.0451', '0.0749', '0.0482'] 
  Mean Pos Diff: ['0.3267', '1.2309', '65.2056'] 

Rot Err: 0.003488 
  Pos Err: 1931.909998 
---

--- 
Dataset 05 Test Error: 

Mean Rot Diff: ['0.2247', '0.3987', '0.2260'] 
  Mean Pos Diff: ['24.7729', '1.0418', '17.6720'] 

Rot Err: 0.453608 
  Pos Err: 712.343620 
---

--- 
Dataset 06 Test Error: 

Mean Rot Diff: ['0.4510', '0.3070', '0.4377'] 
  Mean Pos Diff: ['2.1667', '1.1566', '54.4897'] 

Rot Err: 0.911811 
  Pos Err: 1401.477628 
---

--- 
Dataset 07 Test Error: 

Mean Rot Diff: ['0.4809', '0.6068', '0.4899'] 
  Mean Pos Diff: ['16.3240', '0.4754', '18.6519'] 

Rot Err: 1.051679 
  Pos Err: 444.505567 
---

--- 
Dataset 10 Test Error: 

Mean Rot Diff: ['0.2474', '0.3175', '0.2422'] 
  Mean Pos Diff: ['33.1442', '1.8463', '14.6935'] 

Rot Err: 0.463530 
  Pos Err: 690.718617 
---

Epoch 5 Time Elapsed: 1h, 70m, 5.53
Saving model checkpoint to: 
./checkpoints/stacked_1024_epoch_5.pt
Saving epoch results to ./results/stacked_1024
Epoch 6
-------------------------------
Train L2 rotation err: 0.006109 - L2 position err: 902.967957 - [batch   0/ 150]

Train L2 rotation err: 0.003535 - L2 position err: 994.671875 - [batch  10/ 150]

Train L2 rotation err: 0.011582 - L2 position err: 1088.023315 - [batch  20/ 150]

Train L2 rotation err: 0.098539 - L2 position err: 1008.750244 - [batch  30/ 150]

Train L2 rotation err: 0.032009 - L2 position err: 1525.493164 - [batch  40/ 150]

Train L2 rotation err: 3.575580 - L2 position err: 768.230225 - [batch  50/ 150]

Train L2 rotation err: 1.233352 - L2 position err: 877.310242 - [batch  60/ 150]

Train L2 rotation err: 0.332579 - L2 position err: 900.597534 - [batch  70/ 150]

Train L2 rotation err: 0.619250 - L2 position err: 713.167847 - [batch  80/ 150]

Train L2 rotation err: 0.007776 - L2 position err: 2035.499023 - [batch  90/ 150]

Train L2 rotation err: 1.481267 - L2 position err: 477.100830 - [batch 100/ 150]

Train L2 rotation err: 0.006126 - L2 position err: 1612.968994 - [batch 110/ 150]

Train L2 rotation err: 0.003394 - L2 position err: 1498.182007 - [batch 120/ 150]

Train L2 rotation err: 0.355387 - L2 position err: 249.550766 - [batch 130/ 150]

Train L2 rotation err: 0.059754 - L2 position err: 879.460876 - [batch 140/ 150]

--- 
Dataset 00 Train Error: 

Mean Rot Diff: ['0.2412', '0.4665', '0.2011'] 
  Mean Pos Diff: ['21.8864', '1.0332', '23.3526'] 

Rot Err: 0.398034 
  Pos Err: 719.553571 
---

--- 
Dataset 02 Train Error: 

Mean Rot Diff: ['0.2093', '0.3895', '0.2332'] 
  Mean Pos Diff: ['25.8270', '2.1624', '39.7018'] 

Rot Err: 0.407128 
  Pos Err: 1262.628621 
---

--- 
Dataset 08 Train Error: 

Mean Rot Diff: ['0.2347', '0.3960', '0.2485'] 
  Mean Pos Diff: ['24.3913', '1.7259', '17.7419'] 

Rot Err: 0.480449 
  Pos Err: 718.031759 
---

--- 
Dataset 09 Train Error: 

Mean Rot Diff: ['0.2563', '0.4156', '0.2526'] 
  Mean Pos Diff: ['29.5411', '2.2231', '34.7801'] 

Rot Err: 0.498817 
  Pos Err: 1215.349213 
---

Evaluating epoch...
--- 
Dataset 03 Test Error: 

Mean Rot Diff: ['0.0316', '0.1834', '0.0625'] 
  Mean Pos Diff: ['29.4670', '2.7083', '13.5938'] 

Rot Err: 0.022743 
  Pos Err: 604.649054 
---

--- 
Dataset 04 Test Error: 

Mean Rot Diff: ['0.0415', '0.0716', '0.0443'] 
  Mean Pos Diff: ['0.3320', '1.2245', '65.2162'] 

Rot Err: 0.003082 
  Pos Err: 1932.407312 
---

--- 
Dataset 05 Test Error: 

Mean Rot Diff: ['0.2224', '0.3972', '0.2229'] 
  Mean Pos Diff: ['24.7732', '1.0405', '17.6754'] 

Rot Err: 0.453513 
  Pos Err: 712.387875 
---

--- 
Dataset 06 Test Error: 

Mean Rot Diff: ['0.4483', '0.3035', '0.4345'] 
  Mean Pos Diff: ['2.1673', '1.1554', '54.4932'] 

Rot Err: 0.911573 
  Pos Err: 1401.609258 
---

--- 
Dataset 07 Test Error: 

Mean Rot Diff: ['0.4797', '0.6038', '0.4863'] 
  Mean Pos Diff: ['16.3245', '0.4759', '18.6537'] 

Rot Err: 1.051337 
  Pos Err: 444.507849 
---

--- 
Dataset 10 Test Error: 

Mean Rot Diff: ['0.2454', '0.3159', '0.2376'] 
  Mean Pos Diff: ['33.1438', '1.8455', '14.6949'] 

Rot Err: 0.463606 
  Pos Err: 690.727177 
---

Epoch 6 Time Elapsed: 1h, 70m, 4.83
Saving model checkpoint to: 
./checkpoints/stacked_1024_epoch_6.pt
Saving epoch results to ./results/stacked_1024
Epoch 7
-------------------------------
Train L2 rotation err: 0.005601 - L2 position err: 903.328796 - [batch   0/ 150]

Train L2 rotation err: 0.002989 - L2 position err: 994.406982 - [batch  10/ 150]

Train L2 rotation err: 0.010448 - L2 position err: 1088.150269 - [batch  20/ 150]

Train L2 rotation err: 0.099885 - L2 position err: 1008.988647 - [batch  30/ 150]

Train L2 rotation err: 0.030807 - L2 position err: 1525.028198 - [batch  40/ 150]

Train L2 rotation err: 3.573500 - L2 position err: 768.222412 - [batch  50/ 150]

Train L2 rotation err: 1.236676 - L2 position err: 877.472839 - [batch  60/ 150]

Train L2 rotation err: 0.329786 - L2 position err: 900.621460 - [batch  70/ 150]

Train L2 rotation err: 0.616501 - L2 position err: 712.977173 - [batch  80/ 150]

Train L2 rotation err: 0.007181 - L2 position err: 2035.624634 - [batch  90/ 150]

Train L2 rotation err: 1.479556 - L2 position err: 477.084900 - [batch 100/ 150]

Train L2 rotation err: 0.005775 - L2 position err: 1612.605957 - [batch 110/ 150]

Train L2 rotation err: 0.003091 - L2 position err: 1497.634399 - [batch 120/ 150]

Train L2 rotation err: 0.355186 - L2 position err: 249.708496 - [batch 130/ 150]

Train L2 rotation err: 0.059983 - L2 position err: 879.524109 - [batch 140/ 150]

--- 
Dataset 00 Train Error: 

Mean Rot Diff: ['0.2369', '0.4649', '0.1996'] 
  Mean Pos Diff: ['21.8859', '1.0329', '23.3528'] 

Rot Err: 0.397507 
  Pos Err: 719.531730 
---

--- 
Dataset 02 Train Error: 

Mean Rot Diff: ['0.2094', '0.3888', '0.2289'] 
  Mean Pos Diff: ['25.8273', '2.1634', '39.7030'] 

Rot Err: 0.406952 
  Pos Err: 1262.658587 
---

--- 
Dataset 08 Train Error: 

Mean Rot Diff: ['0.2309', '0.3952', '0.2472'] 
  Mean Pos Diff: ['24.3911', '1.7270', '17.7431'] 

Rot Err: 0.480304 
  Pos Err: 718.032480 
---

--- 
Dataset 09 Train Error: 

Mean Rot Diff: ['0.2537', '0.4154', '0.2504'] 
  Mean Pos Diff: ['29.5429', '2.2194', '34.7808'] 

Rot Err: 0.498533 
  Pos Err: 1215.352042 
---

Evaluating epoch...
--- 
Dataset 03 Test Error: 

Mean Rot Diff: ['0.0300', '0.1821', '0.0585'] 
  Mean Pos Diff: ['29.4593', '2.7135', '13.5945'] 

Rot Err: 0.022407 
  Pos Err: 604.461632 
---

--- 
Dataset 04 Test Error: 

Mean Rot Diff: ['0.0381', '0.0685', '0.0408'] 
  Mean Pos Diff: ['0.3258', '1.2323', '65.2180'] 

Rot Err: 0.002742 
  Pos Err: 1932.473954 
---

--- 
Dataset 05 Test Error: 

Mean Rot Diff: ['0.2205', '0.3957', '0.2201'] 
  Mean Pos Diff: ['24.7731', '1.0415', '17.6755'] 

Rot Err: 0.453397 
  Pos Err: 712.383295 
---

--- 
Dataset 06 Test Error: 

Mean Rot Diff: ['0.4462', '0.3001', '0.4314'] 
  Mean Pos Diff: ['2.1670', '1.1577', '54.4930'] 

Rot Err: 0.911405 
  Pos Err: 1401.593861 
---

--- 
Dataset 07 Test Error: 

Mean Rot Diff: ['0.4787', '0.6009', '0.4831'] 
  Mean Pos Diff: ['16.3255', '0.4756', '18.6548'] 

Rot Err: 1.051042 
  Pos Err: 444.529520 
---

--- 
Dataset 10 Test Error: 

Mean Rot Diff: ['0.2437', '0.3145', '0.2337'] 
  Mean Pos Diff: ['33.1419', '1.8468', '14.6953'] 

Rot Err: 0.463837 
  Pos Err: 690.660586 
---

Epoch 7 Time Elapsed: 1h, 66m, 0.88
Saving model checkpoint to: 
./checkpoints/stacked_1024_epoch_7.pt
Saving epoch results to ./results/stacked_1024
Epoch 8
-------------------------------
Train L2 rotation err: 0.005137 - L2 position err: 903.482910 - [batch   0/ 150]

Train L2 rotation err: 0.002533 - L2 position err: 994.405457 - [batch  10/ 150]

Train L2 rotation err: 0.008853 - L2 position err: 1087.951660 - [batch  20/ 150]

Train L2 rotation err: 0.101109 - L2 position err: 1008.966919 - [batch  30/ 150]

Train L2 rotation err: 0.029637 - L2 position err: 1525.760498 - [batch  40/ 150]

Train L2 rotation err: 3.573298 - L2 position err: 768.642639 - [batch  50/ 150]

Train L2 rotation err: 1.240047 - L2 position err: 876.272827 - [batch  60/ 150]

Train L2 rotation err: 0.326902 - L2 position err: 900.649841 - [batch  70/ 150]

Train L2 rotation err: 0.614092 - L2 position err: 713.275513 - [batch  80/ 150]

Train L2 rotation err: 0.006794 - L2 position err: 2036.923584 - [batch  90/ 150]

Train L2 rotation err: 1.478708 - L2 position err: 477.471680 - [batch 100/ 150]

Train L2 rotation err: 0.005473 - L2 position err: 1612.098511 - [batch 110/ 150]

Train L2 rotation err: 0.002829 - L2 position err: 1497.050293 - [batch 120/ 150]

Train L2 rotation err: 0.353666 - L2 position err: 250.065994 - [batch 130/ 150]

Train L2 rotation err: 0.060310 - L2 position err: 880.111145 - [batch 140/ 150]

--- 
Dataset 00 Train Error: 

Mean Rot Diff: ['0.2323', '0.4633', '0.1973'] 
  Mean Pos Diff: ['21.8865', '1.0337', '23.3542'] 

Rot Err: 0.397074 
  Pos Err: 719.591298 
---

--- 
Dataset 02 Train Error: 

Mean Rot Diff: ['0.2099', '0.3881', '0.2250'] 
  Mean Pos Diff: ['25.8267', '2.1645', '39.6983'] 

Rot Err: 0.406625 
  Pos Err: 1262.599805 
---

--- 
Dataset 08 Train Error: 

Mean Rot Diff: ['0.2282', '0.3943', '0.2458'] 
  Mean Pos Diff: ['24.3911', '1.7316', '17.7480'] 

Rot Err: 0.480478 
  Pos Err: 718.096055 
---

--- 
Dataset 09 Train Error: 

Mean Rot Diff: ['0.2518', '0.4148', '0.2484'] 
  Mean Pos Diff: ['29.5453', '2.2175', '34.7827'] 

Rot Err: 0.498561 
  Pos Err: 1215.374065 
---

Evaluating epoch...
--- 
Dataset 03 Test Error: 

Mean Rot Diff: ['0.0295', '0.1807', '0.0540'] 
  Mean Pos Diff: ['29.4472', '2.7242', '13.6061'] 

Rot Err: 0.022074 
  Pos Err: 604.313917 
---

--- 
Dataset 04 Test Error: 

Mean Rot Diff: ['0.0351', '0.0655', '0.0378'] 
  Mean Pos Diff: ['0.3182', '1.2420', '65.2325'] 

Rot Err: 0.002445 
  Pos Err: 1933.146168 
---

--- 
Dataset 05 Test Error: 

Mean Rot Diff: ['0.2183', '0.3944', '0.2180'] 
  Mean Pos Diff: ['24.7735', '1.0431', '17.6797'] 

Rot Err: 0.453254 
  Pos Err: 712.451707 
---

--- 
Dataset 06 Test Error: 

Mean Rot Diff: ['0.4438', '0.2971', '0.4290'] 
  Mean Pos Diff: ['2.1649', '1.1617', '54.4965'] 

Rot Err: 0.911113 
  Pos Err: 1401.713040 
---

--- 
Dataset 07 Test Error: 

Mean Rot Diff: ['0.4771', '0.5985', '0.4807'] 
  Mean Pos Diff: ['16.3254', '0.4744', '18.6566'] 

Rot Err: 1.051227 
  Pos Err: 444.529041 
---

--- 
Dataset 10 Test Error: 

Mean Rot Diff: ['0.2416', '0.3134', '0.2310'] 
  Mean Pos Diff: ['33.1384', '1.8493', '14.6960'] 

Rot Err: 0.464282 
  Pos Err: 690.545003 
---

Epoch 8 Time Elapsed: 0h, 54m, 21.41
Saving model checkpoint to: 
./checkpoints/stacked_1024_epoch_8.pt
Saving epoch results to ./results/stacked_1024
Epoch 9
-------------------------------
Train L2 rotation err: 0.004759 - L2 position err: 903.987427 - [batch   0/ 150]

Train L2 rotation err: 0.002143 - L2 position err: 994.122742 - [batch  10/ 150]

Train L2 rotation err: 0.007851 - L2 position err: 1088.128052 - [batch  20/ 150]

Train L2 rotation err: 0.101030 - L2 position err: 1008.727295 - [batch  30/ 150]

Train L2 rotation err: 0.028790 - L2 position err: 1526.040039 - [batch  40/ 150]

Train L2 rotation err: 3.569105 - L2 position err: 768.997314 - [batch  50/ 150]

Train L2 rotation err: 1.251030 - L2 position err: 876.649597 - [batch  60/ 150]

Train L2 rotation err: 0.319595 - L2 position err: 900.505554 - [batch  70/ 150]

Train L2 rotation err: 0.612675 - L2 position err: 713.663635 - [batch  80/ 150]

Train L2 rotation err: 0.007930 - L2 position err: 2036.215088 - [batch  90/ 150]

Train L2 rotation err: 1.480311 - L2 position err: 477.427917 - [batch 100/ 150]

Train L2 rotation err: 0.005657 - L2 position err: 1612.625244 - [batch 110/ 150]

Train L2 rotation err: 0.002731 - L2 position err: 1497.478149 - [batch 120/ 150]

Train L2 rotation err: 0.352476 - L2 position err: 249.997864 - [batch 130/ 150]

Train L2 rotation err: 0.060223 - L2 position err: 880.017334 - [batch 140/ 150]

--- 
Dataset 00 Train Error: 

Mean Rot Diff: ['0.2270', '0.4620', '0.1960'] 
  Mean Pos Diff: ['21.8867', '1.0351', '23.3556'] 

Rot Err: 0.396367 
  Pos Err: 719.626073 
---

--- 
Dataset 02 Train Error: 

Mean Rot Diff: ['0.2154', '0.3877', '0.2222'] 
  Mean Pos Diff: ['25.8274', '2.1621', '39.6989'] 

Rot Err: 0.405576 
  Pos Err: 1262.619765 
---

--- 
Dataset 08 Train Error: 

Mean Rot Diff: ['0.2217', '0.3951', '0.2503'] 
  Mean Pos Diff: ['24.3913', '1.7325', '17.7469'] 

Rot Err: 0.480448 
  Pos Err: 718.070751 
---

--- 
Dataset 09 Train Error: 

Mean Rot Diff: ['0.2464', '0.4152', '0.2497'] 
  Mean Pos Diff: ['29.5433', '2.2160', '34.7830'] 

Rot Err: 0.497688 
  Pos Err: 1215.348935 
---

Evaluating epoch...
--- 
Dataset 03 Test Error: 

Mean Rot Diff: ['0.0260', '0.1804', '0.0535'] 
  Mean Pos Diff: ['29.4526', '2.7359', '13.6092'] 

Rot Err: 0.021954 
  Pos Err: 604.515759 
---

--- 
Dataset 04 Test Error: 

Mean Rot Diff: ['0.0304', '0.0638', '0.0374'] 
  Mean Pos Diff: ['0.3220', '1.2503', '65.2332'] 

Rot Err: 0.002259 
  Pos Err: 1933.170315 
---

--- 
Dataset 05 Test Error: 

Mean Rot Diff: ['0.2151', '0.3938', '0.2177'] 
  Mean Pos Diff: ['24.7724', '1.0434', '17.6800'] 

Rot Err: 0.453175 
  Pos Err: 712.417373 
---

--- 
Dataset 06 Test Error: 

Mean Rot Diff: ['0.4404', '0.2949', '0.4283'] 
  Mean Pos Diff: ['2.1663', '1.1640', '54.4984'] 

Rot Err: 0.910787 
  Pos Err: 1401.778786 
---

--- 
Dataset 07 Test Error: 

Mean Rot Diff: ['0.4744', '0.5970', '0.4806'] 
  Mean Pos Diff: ['16.3259', '0.4728', '18.6580'] 

Rot Err: 1.051440 
  Pos Err: 444.543718 
---

--- 
Dataset 10 Test Error: 

Mean Rot Diff: ['0.2386', '0.3127', '0.2303'] 
  Mean Pos Diff: ['33.1394', '1.8529', '14.6978'] 

Rot Err: 0.464355 
  Pos Err: 690.623068 
---

Epoch 9 Time Elapsed: 0h, 54m, 20.03
Saving model checkpoint to: 
./checkpoints/stacked_1024_epoch_9.pt
Saving epoch results to ./results/stacked_1024
Epoch 10
-------------------------------
Train L2 rotation err: 0.004499 - L2 position err: 903.999390 - [batch   0/ 150]

Train L2 rotation err: 0.001761 - L2 position err: 993.779480 - [batch  10/ 150]

Train L2 rotation err: 0.007231 - L2 position err: 1088.830444 - [batch  20/ 150]

Train L2 rotation err: 0.102399 - L2 position err: 1009.230042 - [batch  30/ 150]

Train L2 rotation err: 0.028020 - L2 position err: 1524.391479 - [batch  40/ 150]

Train L2 rotation err: 3.565428 - L2 position err: 768.016357 - [batch  50/ 150]

Train L2 rotation err: 1.246607 - L2 position err: 877.330444 - [batch  60/ 150]

Train L2 rotation err: 0.321350 - L2 position err: 900.071045 - [batch  70/ 150]

Train L2 rotation err: 0.608813 - L2 position err: 713.919556 - [batch  80/ 150]

Train L2 rotation err: 0.006640 - L2 position err: 2036.035522 - [batch  90/ 150]

Train L2 rotation err: 1.477625 - L2 position err: 477.257568 - [batch 100/ 150]

Train L2 rotation err: 0.005339 - L2 position err: 1612.935059 - [batch 110/ 150]

Train L2 rotation err: 0.002513 - L2 position err: 1497.854858 - [batch 120/ 150]

Train L2 rotation err: 0.351545 - L2 position err: 249.818832 - [batch 130/ 150]

Train L2 rotation err: 0.060426 - L2 position err: 879.831787 - [batch 140/ 150]

--- 
Dataset 00 Train Error: 

Mean Rot Diff: ['0.2226', '0.4610', '0.1959'] 
  Mean Pos Diff: ['21.8869', '1.0338', '23.3545'] 

Rot Err: 0.395375 
  Pos Err: 719.570345 
---

--- 
Dataset 02 Train Error: 

Mean Rot Diff: ['0.2108', '0.3873', '0.2193'] 
  Mean Pos Diff: ['25.8261', '2.1651', '39.7044'] 

Rot Err: 0.405198 
  Pos Err: 1262.757353 
---

--- 
Dataset 08 Train Error: 

Mean Rot Diff: ['0.2227', '0.3932', '0.2461'] 
  Mean Pos Diff: ['24.3906', '1.7299', '17.7453'] 

Rot Err: 0.480592 
  Pos Err: 718.057373 
---

--- 
Dataset 09 Train Error: 

Mean Rot Diff: ['0.2465', '0.4144', '0.2469'] 
  Mean Pos Diff: ['29.5414', '2.2202', '34.7823'] 

Rot Err: 0.497488 
  Pos Err: 1215.345212 
---

Evaluating epoch...
--- 
Dataset 03 Test Error: 

Mean Rot Diff: ['0.0265', '0.1793', '0.0499'] 
  Mean Pos Diff: ['29.4585', '2.7233', '13.6035'] 

Rot Err: 0.021749 
  Pos Err: 604.593216 
---

--- 
Dataset 04 Test Error: 

Mean Rot Diff: ['0.0287', '0.0607', '0.0342'] 
  Mean Pos Diff: ['0.3289', '1.2403', '65.2210'] 

Rot Err: 0.002037 
  Pos Err: 1932.635507 
---

--- 
Dataset 05 Test Error: 

Mean Rot Diff: ['0.2142', '0.3922', '0.2148'] 
  Mean Pos Diff: ['24.7735', '1.0416', '17.6752'] 

Rot Err: 0.452053 
  Pos Err: 712.380640 
---

--- 
Dataset 06 Test Error: 

Mean Rot Diff: ['0.4404', '0.2914', '0.4248'] 
  Mean Pos Diff: ['2.1644', '1.1621', '54.4947'] 

Rot Err: 0.910698 
  Pos Err: 1401.655029 
---

--- 
Dataset 07 Test Error: 

Mean Rot Diff: ['0.4748', '0.5938', '0.4777'] 
  Mean Pos Diff: ['16.3244', '0.4745', '18.6595'] 

Rot Err: 1.052612 
  Pos Err: 444.540856 
---

--- 
Dataset 10 Test Error: 

Mean Rot Diff: ['0.2386', '0.3111', '0.2270'] 
  Mean Pos Diff: ['33.1421', '1.8491', '14.6992'] 

Rot Err: 0.465060 
  Pos Err: 690.734938 
---

Epoch 10 Time Elapsed: 0h, 54m, 36.20
Saving model checkpoint to: 
./checkpoints/stacked_1024_epoch_10.pt
Saving epoch results to ./results/stacked_1024
Epoch 11
-------------------------------
Train L2 rotation err: 0.004199 - L2 position err: 903.854065 - [batch   0/ 150]

Train L2 rotation err: 0.001417 - L2 position err: 994.187500 - [batch  10/ 150]

Train L2 rotation err: 0.005731 - L2 position err: 1088.183716 - [batch  20/ 150]

Train L2 rotation err: 0.101594 - L2 position err: 1008.950623 - [batch  30/ 150]

Train L2 rotation err: 0.027063 - L2 position err: 1524.626953 - [batch  40/ 150]

Train L2 rotation err: 3.563194 - L2 position err: 768.444702 - [batch  50/ 150]

Train L2 rotation err: 1.249939 - L2 position err: 876.789795 - [batch  60/ 150]

Train L2 rotation err: 0.318632 - L2 position err: 900.091492 - [batch  70/ 150]

Train L2 rotation err: 0.606079 - L2 position err: 713.191772 - [batch  80/ 150]

Train L2 rotation err: 0.006316 - L2 position err: 2035.839478 - [batch  90/ 150]

Train L2 rotation err: 1.477718 - L2 position err: 477.054840 - [batch 100/ 150]

Train L2 rotation err: 0.005361 - L2 position err: 1612.327148 - [batch 110/ 150]

Train L2 rotation err: 0.002538 - L2 position err: 1497.342529 - [batch 120/ 150]

Train L2 rotation err: 0.349581 - L2 position err: 249.779999 - [batch 130/ 150]

Train L2 rotation err: 0.060587 - L2 position err: 879.557617 - [batch 140/ 150]

--- 
Dataset 00 Train Error: 

Mean Rot Diff: ['0.2160', '0.4594', '0.1935'] 
  Mean Pos Diff: ['21.8865', '1.0327', '23.3534'] 

Rot Err: 0.394040 
  Pos Err: 719.551951 
---

--- 
Dataset 02 Train Error: 

Mean Rot Diff: ['0.2142', '0.3872', '0.2174'] 
  Mean Pos Diff: ['25.8261', '2.1642', '39.7020'] 

Rot Err: 0.404298 
  Pos Err: 1262.681239 
---

--- 
Dataset 08 Train Error: 

Mean Rot Diff: ['0.2220', '0.3932', '0.2469'] 
  Mean Pos Diff: ['24.3912', '1.7317', '17.7433'] 

Rot Err: 0.480853 
  Pos Err: 718.034154 
---

--- 
Dataset 09 Train Error: 

Mean Rot Diff: ['0.2417', '0.4147', '0.2485'] 
  Mean Pos Diff: ['29.5448', '2.2174', '34.7803'] 

Rot Err: 0.496196 
  Pos Err: 1215.325474 
---

Evaluating epoch...
--- 
Dataset 03 Test Error: 

Mean Rot Diff: ['0.0266', '0.1788', '0.0483'] 
  Mean Pos Diff: ['29.4492', '2.7312', '13.5966'] 

Rot Err: 0.021727 
  Pos Err: 604.310528 
---

--- 
Dataset 04 Test Error: 

Mean Rot Diff: ['0.0275', '0.0577', '0.0316'] 
  Mean Pos Diff: ['0.3160', '1.2523', '65.2145'] 

Rot Err: 0.001912 
  Pos Err: 1932.315290 
---

--- 
Dataset 05 Test Error: 

Mean Rot Diff: ['0.2116', '0.3915', '0.2151'] 
  Mean Pos Diff: ['24.7726', '1.0431', '17.6731'] 

Rot Err: 0.451247 
  Pos Err: 712.333534 
---

--- 
Dataset 06 Test Error: 

Mean Rot Diff: ['0.4386', '0.2893', '0.4247'] 
  Mean Pos Diff: ['2.1637', '1.1641', '54.4936'] 

Rot Err: 0.910902 
  Pos Err: 1401.616599 
---

--- 
Dataset 07 Test Error: 

Mean Rot Diff: ['0.4713', '0.5931', '0.4805'] 
  Mean Pos Diff: ['16.3249', '0.4736', '18.6592'] 

Rot Err: 1.055066 
  Pos Err: 444.563849 
---

--- 
Dataset 10 Test Error: 

Mean Rot Diff: ['0.2364', '0.3106', '0.2278'] 
  Mean Pos Diff: ['33.1386', '1.8527', '14.6992'] 

